<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<title>Mentee Webpage </title>
		<style >
			header
			{
				background-color: black;
				color: white;
				text-align: center;
				display: block;
				margin: 0;
				padding-bottom: 0;
			}

			.flex-container
			{
				display: flex;
				background-color: black;
				flex-flow: row wrap;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				flex-direction: none;
			}

			.flex-container > div
			{
				padding: 0;
				margin: 0;
				width: 50vw;
				height: auto; 
			}
	
			.flex-container .anchor
			{
				background-color: yellow;
				top: 50vh;
				left: 50vw;
				transform: translate(20vw,-50vh);
				padding: 5px 10 px;
				margin: 0;
				flex-flow: row;
			}
			
			footer
			{
				background-color: black;
				color: white;
				display: block;
				margin: 0;
				padding: 0;
			}

			p
			{
				margin: 0;
				padding: 0;
			}

			body
			{
				margin: 0;
				padding: 0;
			}

			header h1
			{
				margin: 0;
				padding: 0;
			}

			/*
			a:link, a:visited
			{
				background-color: green;
				color: black;
				text-decoration: none;
				text-align: center;
				display: inline-block;
				padding:2px 5px;
			}

			a:hover
			{
				background-color: gray;
			}

			s*/
			.flex-container .input
			{
				width: 15vw;
				transform: translate(8vw,-60vh);
				background-color: green;
				padding: 5px;
			}

			@media (max-width: 600px)
			{
				.flex-container > div 
				{
					width: 100%;
					height: 40%;      /* Already mentioned flex in container no need to 
										 mention it again just specify height and width */
				}
				.flex-container .anchor
				{
					/*
					top: 50%;
					left: 50%;
					*/
					transform: translate(25vw,-25vh);
					flex-flow: column;

				}
				.flex-container .input
				{
					transform:translate(-15vw,-35vh);
				}
			}

			@media (min-width: 600px) and (max-width: 800px)
			{
				.flex-container .input
				{
					transform: translate(-4vw,-65vh);
					background-color: green;
					padding: 5px;
				}

			}

			.clearfix::after
			{
				content: "";
				clear: both;
				display: table;
			}

			.close:hover,
			.close:focus
			{
				color: blue;
				cursor: pointer;
			}

			.hr
			{
				border: 1px solid #f1f1f1;
				margin-bottom: 25px;
			}

			button:hover
			{
				opacity: 1;
			}

			.clearfix .submitbtn
			{
				padding: 14px 20px;
				background-color: green;
				float: center;
				width: 25vw;
			}

			.clearfix .cancelbtn
			{
				padding: 14px 20px;
				background-color: red;
				float: center;
				width: 25vw;
			}

			.container
			{
				padding: 16px;
			}

			.container input[type=text],input[type=decimal]
			{
				width: 50vw;
				padding: 15px;
				margin: 0;
				display: inline-block;
				border: none;
				color: blue;
			}

			.container input[type=text]:focus,input[type=decimal]:focus
			{
				background-color: yellow;
				outline: none;
			}

			.flex-contianer .input input[type=text]:focus
			{
				background-color: yellow;
				outline: none;
			}

			.modal 
			{
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: #474e5d;
			    padding-top: 50px;
			}

			.modal-content 
			{
			    background-color: #fefefe;
			    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			    border: 1px solid #888;
			    width: 80%; /* Could be more or less, depending on screen size */
			}

			button
			 {
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    cursor: pointer;
			    width: 100%;
			    opacity: 0.9;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Delta Inductions Task 1 </h1>
			<br>
		</header>
		<div id="id03">
			<div class="flex-container">
				<div >
					<img src="mentee-photo.jpg" width="100%" height="100%"> 
					<!--
					<a class="anchor" href="mentor.html" id="normal_mentor">Login As Mentor</a>
					<br>
					<a class="anchor" href="mentee.html" id="normal_mentee">Login As Mentee</a>
				-->
					<input style="transform: translate(20vw,-60vh);" class="input" type="text" name="User_name" value="Manu Aatitya" id="normal_userName">
				</div>
				<div >
					<img src="mentor-photo.jpg" width="100%" height="100%">
					<!--
					<a class="anchor" href="mentor.html" id="hacker_mentor">Login As Mentor</a>
					<br>
					<a class="anchor" href="mentee.html" id="hacker_mentee">Login As Mentee</a>
				-->
					<input style="transform: translate(20vw,-60vh);" class="input" type="text" name="User_name" value="Manu Aatitya" id="hacker_userName">
				</div>
			</div>	
			<footer>
				<br>
				<p style="text-align: center">
					Copyright &copy 2018 . All Rights Reserved
				</p>
				<p style="text-align: center">
					To contact: 
					<br>
					Email :<a href="mailto:ermanuaatitya@gmail.com">Email-id</a>
					<br>
					Phone : 9486872923
				</p>
			</footer>
		</div>
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; transform: translate(74vw,-70vh);">Mentor Sign In</button>
		<button onclick="document.getElementById('id07').style.display='block'" style="width:auto; transform: translate(13vw,-70vh);">Mentee Sign In</button>
		<div id="id07" class="modal">
			<h1 style="text-align: center;background-color: white;color: black;border:none;padding: 0;">
				Hello Mentee
			</h1>
			<button  onclick="document.getElementById('id01').style.display='none'" style=" background-color: red;float: left;width: 25vw;border:5px;margin: 5px;">LogOut</button>
		</div>
		<div id="id01" class="modal">
			<h1 style="text-align: center;background-color: white;color: black;border:none;padding: 0;">
				Hello Mentor
			</h1>
			<button onclick="document.getElementById('id02').style.display='block'" style=" background-color: green;float: left;width: 25vw;border:5px;margin: 5px;">Create Mentee</button>
			<button onclick="document.getElementById('id01').style.display='block'" style=" background-color: blue;float: left;width: 25vw;border:5px;margin: 5px;">Sort Mentees</button>
			<button  onclick="document.getElementById('id01').style.display='none'" style=" background-color: red;float: left;width: 25vw;border:5px;margin: 5px;">LogOut</button>
			<div id="id02" class="modal">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					<form class="modal-content" onsubmit="return results()">
						<div class="container">
							<h1>
								 Hello Mentor 
							</h1>
							<hr>
							<label for "mentee-name"><b>Mentee Name</b></label>
							<input id="id04" type="text" name="mentee-name" placeholder="Enter Mentee Name" required>
							<br>
							<label for "Rating" ><b>Rating  </b></label>
							<input id="id05" type="decimal" placeholder="Enter Mentee Rating" name="mentee-rating" required>
							<br>
							<label for "Comments"><b></b>Comments  </label>
							<input id="id06" type="text" name="mentee-comments" placeholder="Comments" required>
							<div class="clearfix">
								<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">
									Cancel
								</button>
								<button type="submit" class="submitbtn">
									Submit
								</button>
							</div>
						</div>
					</form>
			</div>
		</div>
		<script >
			 
			function results()
			{
				saveData();
			}
			var Mentee_list =[];

			function saveData()
			{
				var name = document.getElementById('id04').value;
				var Rating = document.getElementById('id05').value;
				var comments = document.getElementById('id06').value;
				var Mentee_data = new Mentee(name,Rating,comments);
				Mentee_list.push(Mentee_data);
				localStorage.setItem('Mentee_lists',JSON.stringify(mentee_list)); 
			}

			function Mentee(name,Rating,Comments)
			{
				this.name= name;
				this.Rating= Rating;
				this.Comments= Comments;
			}

			/*
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) 
			{
			    if (event.target == modal) 
			    {
			        modal.style.display = "none";
			    }
			}
			*/
		</script>
	</body>
</html>
